@use "base";
.intro, .cv, .teaser-projects{
    @extend %header;
    @extend %frame_1;
    margin-bottom: base.$margin_medium;
}

.intro{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 8%;
    img{
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 10px;
    }
    #intro-text{
        margin-top: 2rem;
        .subheader{
            color: base.$font_color_1;
            margin-bottom: 2rem;
        }
        p + p {
            margin-bottom: 1rem;
        }
    }
}
.cv{
    h2, h3{
        margin-bottom: 2rem;
    }
    .timeline{
        list-style: none;
        display:grid;
        grid-template-columns: 1fr 1px 1fr;
        gap: 8rem;
        padding-bottom: 15rem;
        position:relative;
        
        .timeline-item{
            background-color: base.$background_color;
            border-radius: 30px;
            padding: 2rem;
            width: 100%;
            align-self: stretch;
            position:relative;
            
            &:nth-child(odd) {
                grid-column: 1;
                
            }
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: calc(100% + 8rem);
                transform: translate(-50%, -50%);
                width: 20px;
                height: 20px;
                background-color: base.$font_color_1;
                border-radius: 50%;
            }
            &::after {
                content: "";
                position: absolute;
                top: calc(50% + 3rem);
                bottom: 0;
                left: calc(100% + 8rem);
                width: 1px;
                background-color: base.$font_color_1;
            }

            &:nth-child(even) {
                grid-column: 3;
                transform: translateY(calc(50% + 4rem));
                    &::before, &::after {
                    left: -8rem;
                }
            }
            &:last-child {
                &::after{
                    display:none;
                }
            }
            
            .jobtitle{
                font-weight: 600;
            }
            .duration{
                font-weight: 500;
                margin-bottom: 0.5rem;
            }
            ul{
                padding-left: 1em;
            }
        }

    }
}
.teaser-projects{
    max-width: 1250px;
    h2{
        margin-bottom: 4rem;
    }
    ul{
        list-style: none;
        .criteria-item{
            margin-bottom: 3rem;
            img{
                width: 100%;
                height: auto;
                aspect-ratio: 2.9 / 1;
                border-radius: 10px;
                object-fit: cover;
            }
            h3{
                margin: 1.5rem 0;
            }
            .project-button{
                @extend %button;
                margin-top: 1rem;
                display: inline-block;
            }
            article{
                background-color: base.$background_color;
                padding: 2rem;
                border-radius: 10px;
            }
        }
    }
}
.timeline-item{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.7s ease, transform 0.7s ease;
}

//Animationseffekte
.visible {
    &.timeline-item{
        opacity: 1;
        transform: translateY(0);
    }
}

//Responsive section
@media(max-width: 1300px) {
    .cv .timeline {
        gap: 4rem;
        .timeline-item{
            &::before, &::after{
                left: calc(100% + 4rem);
            }
            &:nth-child(even) {
                &::before, &::after{
                    left: -4rem;
                }
            }
        }
    }
}
@media(max-width:1024px){
    .cv{
        .timeline{
            display:block;
            padding-bottom: 5rem;
            .timeline-item{
                margin-bottom: 2rem;
                &:nth-child(odd) {
                    grid-column: unset;    
                }
                &:nth-child(even) {
                    transform: none;  
                }
                &::before, &::after{
                    display:none;
                }
            }
        }
    }
}
@media(max-width:750px){
    .intro{
        grid-template-columns: 1fr;
        gap: 4%;
        img{
            aspect-ratio: 2.6 / 1;
        }
    }
}