@use "base";

.intro, .teaser-criteria{
    @extend %frame_1;
    @extend %header;
    margin-bottom: base.$margin_medium;
}
.intro{
    
    display:flex;
    gap: 3rem;
    img{
        width: 50%;
        height: auto;
        aspect-ratio: 1.6 / 1;
        margin: 1rem auto;
        border-radius:10px;
        object-fit: cover;
    }
    .text-right{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        margin-top: 1rem;
        p{
            color: base.$font_color_1;
        }
    }
}
.teaser-criteria {
    h2{
        text-align:center;
    }
    .teaser{
        margin-top: 3rem;
        list-style: none;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 4rem;
        img{
            width: 100%;
            height: auto;
            aspect-ratio: 1.7 / 1;
            border-radius:10px;
            object-fit: cover;
        }
        .teaser-text{
            margin-top: 1.5rem;
            h3{
                margin-bottom:1rem;
            }
        }
    }
}
@media(max-width:1200px){
    .intro{
        flex-direction: column;
        gap: 1rem;
        img{
            width: 100%;
        }
        .text-right{
            width: 100%;
        }
    }
}
@media(max-width:500px){
    .teaser-criteria {
        .teaser{
            grid-template-columns: 1fr;
        }
    }
}