@use "base";

.hero, .intro, .teaser-locations, .teaser-criteria, .teaser-about{
    @extend %header;
    
}
.hero{
    width: 100%;
    height: 100dvh;
}
.intro, .teaser-locations, .teaser-criteria, .teaser-about{
    @extend %frame_2;
    margin-bottom: base.$margin_medium;
}
.about-button, .intro-button, .criteria-button{
    @extend %button;
    margin-top: 2rem;
}
.hero{
    img{
        width: 100%;
        height: 100dvh;
        object-fit: cover;
    } 
}
.intro{
    margin-top: base.$margin_large;
    width: 100%;
    .subheader{
        font-weight:bold;
    }
    p{
        color: base.$font_color_1;
    }

}
.teaser-locations{
    .teaser{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        list-style: none;
        margin-top: 3rem;
        a{
            text-decoration: none;
            color: #000;
        }
        p{
            color: base.$font_color_1;
        }
        h3{
            margin: 1.5rem 0 0.2rem 0;
        }
        
    }
    .teaser-item{
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.6s ease, transform 0.6s ease;
        picture{
            overflow: hidden;
            display:flex;
            border-radius: 8px;
        }
        img {
            width:100%;
            height:auto;
            aspect-ratio: 1.4 / 1;
            object-fit: cover;
            transform: scale(1);
            transition: transform 0.6s ease;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}
.teaser-criteria{
    .criteria-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        max-width: 1000px;
        list-style: none;
        margin-top: 3rem;
        gap: 2rem;
        img{
            width: 32px;
            height: 32px;
        }
        p{
            color: base.$font_color_1;
        }
        h3{
            margin-bottom: 0.4rem;
        }
    }
}
.teaser-about{
    @extend %frame_2;
    display:grid;
    grid-template-areas:
    'header header'
    'text image';
    column-gap: 6rem;
    #about-me-heading{
        grid-area: header;
        margin-bottom: 2rem;
    }
    #about-left-side{
        grid-area: text;
        p{
            margin: 1rem 0;
            color: base.$font_color_1;
        }
        h3{
            margin-top: 2rem;
        }
    }
    #about-image{
        grid-area: image;
        aspect-ratio: 1.2 / 1;
        overflow: hidden;
        border-radius: 8px;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.8s ease, transform 0.8s ease;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    .about-button{
        &:nth-of-type(2){
            background-color: #E6E6E6;
            color: #000;
        }
    }
}

//Animationseffekte
.visible {
    &.teaser-item, &#about-image{
        opacity: 1;
        transform: translateY(0);
    }
}

//Responsive Section
@media(max-width:1440px){
    .teaser-about{
        padding:0;
        #about-me-heading{
            margin-bottom:0;
        }
    }
}
@media(max-width:1200px){
    .teaser-about{
        grid-template-areas:
        'text'
        'image';
        row-gap:3rem;
        #about-image{
            aspect-ratio: 2.6 / 1;
        }
    }
}
@media(max-width: 670px){
    .hero{
        height: 65dvh;
        img{
            width: 100%;
            height: 65dvh;
            object-fit: cover;
        } 
    }
}

@media(max-width:430px){
    .teaser-locations{
        .teaser-item{
            width: 80%;
        }
    }
    .teaser-criteria{
        .criteria-item{
            width:80%;
        }
    }
}