@use "base";
#header{
    position:absolute;
    a{
        color: #fff;
    }
    .connect-button{
        background-color: transparent;
        border: 1px solid #fff;
    }
    .navbar-responsive{
        background:transparent;
        svg{
            fill: #fff;
        }
    }
}

.hero{
    @extend %header;
    position: relative;
    img, .overlay{
        width: 100%;
        height: 100dvh;
        object-fit: cover;
    }
    .overlay{
        position:absolute;
        top:0;
        left:0;
        background: rgba(0, 0, 0, 0.5);
    }
    header{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        z-index:2;
    }
}
#locations-teaser{
    @extend %frame_1;
    list-style: none;
    margin-top: 3rem;
    .location-item{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        margin-bottom: 3rem;
        
        .location-text{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left:2rem;
            .locations-button{
                @extend %button;
                margin-top: 1rem;
            }
        }
    }
}
.image-wrapper{
    display:flex;
    overflow:hidden;
    border-radius: 30px;
}
.location-image{
    display:block;
    width:100%;
    height: auto;
    aspect-ratio: 1.6 / 1;
    
    opacity: 0;
    transform: translateY(50px) scale(1);
    transition: opacity 0.6s ease, transform 0.6s ease;   
    
}

//Animationseffekte
.visible {
    &.location-image{
        opacity: 1;
        transform: translateY(0) scale(1); 
    }
    &:hover {
        transform: translateY(0) scale(1.1);
    }
} 

//Responsive
@media(max-width:650px){
    #locations-teaser{
        .location-item{
            grid-template-areas: 
            'text'
            'image';
            grid-template-columns: 1fr;
            .location-text{
                grid-area:text;
            }
            img{
                grid-area: image;
            }
        }
    }
}